


#products{
  -webkit-box-shadow: 10px 10px 50px -8px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 50px -8px rgba(0,0,0,0.75);
  box-shadow: 10px 10px 50px -8px rgba(0,0,0,0.75);
  background-color:white;
  margin: 15px;
  /* padding-top: 45px; */
  width: 70%;
  border-radius: 10px;
  /* height: 80vh; */
  max-height: 80vh;
  overflow-y: scroll;
  display: flex;
  gap: 5px;
  flex-wrap: wrap; 
  /* position: relative; */
}

#products::-webkit-scrollbar {
  /* -webkit-appearance: none; */
  width: 5px;       
  border: 3px solid rgb(159, 37, 4); 
}

.all-cars {
  margin-top: 50px;
  width: 100%;
 
}

.product{
  display: grid;
  align-items:center;
  justify-content: space-between;
  text-align: start;
  grid-template-columns: repeat(6, 1fr);
  width: 100%;
  padding: 18px;
  /* margin-top: 50px; */
 
  padding-left: 50px;
  transition: all 400ms ease;
  cursor: pointer;
  border-radius: 20px;
 
}

.product:hover{
transform: translateY(-4%);
background-color: rgb(240, 240, 240);
}

.first{
  display: grid;
  align-items:center;
  justify-content:flex-start;
  text-align: start;
  grid-template-columns: repeat(6, 1fr);
  width: 65%;
  cursor: pointer;
  position:fixed;
  border-radius: 20px;
  /* top: 1; */
  /* transform: translate(-50%,-50%); */
  background-color: white;
  z-index: 1;
  
}

.first > p {
  font-size: 20px;
  color: rgb(188, 2, 2);
  padding-left: 50px;
  padding-top: 5px;
  height: 50px;
}

.product  h3 , p {
  font-size: 14px;
}

.product > h3 {
  color: rgb(188, 2, 2);
}

.product > img {
  width: 55px;
  object-fit: contain;
  border-radius: 10px;
  transition: all 400ms ease;
}

.product > img:hover {
  transform: scale(3.2);
}

.selected-car{
 width: 100%;
 height: 300px;
 background-color: blue;


}


@media (max-width: 943px){

  #products{
    -webkit-box-shadow: 10px 10px 50px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 50px -8px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 50px -8px rgba(0,0,0,0.75);
    background-color:white;
    margin: 15px;
    width: 90%;
    border-radius: 10px;
    height: 80vh;
    max-height: 80vh;
    overflow-y: scroll;
    /* overflow-x: scroll; */
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
  }
  .product{
    display: grid;
    align-items:center;
    justify-content: space-around;
    text-align: start;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    padding: 10px;
    padding-left: 5px;
    transition: all 400ms ease;
    cursor: pointer;
    border-radius: 20px;
  }

  
  .product  h3 , p {
    font-size: 10px;
  }
  .product >h3{
    font-size: 8px;
  }
  
  .product > img {
  display: none;
  }
  
}

